# akp-base

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/akp_base/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/akp_base/: AkpBaseApplication.kt  AkpContents.kt  CustomNavType.kt  DogDetailsScreen.kt  DogListScreen.kt  MainActivity.kt  MainViewModel.kt  NavDestinations.kt  NavHost.kt
app/src/main/java/com/dev/akp_base/di/: RepoModule.kt
app/src/main/java/com/dev/akp_base/localization/: LocalizationMapper.kt  LocalizationProvider.kt  LocalizationRepoImpl.kt  LocalizationRepository.kt
app/src/main/java/com/dev/akp_base/localization/model/: LanguageUiModel.kt  LocalizationModel.kt
app/src/main/java/com/dev/akp_base/navigation/: NavDestinations.kt  NavHost.kt
app/src/main/java/com/dev/akp_base/repository/: AuthRepoImpl.kt
app/src/main/java/com/dev/akp_base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dev/akp_base/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/dev/convention/config/: ProjectConfig.kt
build-logic/convention/src/main/java/com/dev/convention/extension/: AndroidKotlin.kt  JetpackCompose.kt  VersionCatalog.kt
build-logic/convention/src/main/java/com/dev/convention/plugin/: AndroidApplicationPlugin.kt  AndroidDataSourcePlugin.kt  AndroidLibraryConventionPlugin.kt  ComposeApplicationPlugin.kt  ComposeLibraryConventionPlugin.kt  TestLibraryConventionPlugin.kt
common/: build.gradle.kts
common/src/main/java/com/dev/common/: BiometricUtil.kt  CollectionExt.kt  Extensions.kt  GlobalState.kt  LoadingManager.kt  Utils.kt
common/src/main/java/com/dev/common/base/: BaseAndroidViewModel.kt  BaseViewModel.kt
common/src/main/java/com/dev/common/dateTime/: DateFormat.kt  DateFormatter.kt  DateUtil.kt
common/src/main/java/com/dev/common/exception/: DataException.kt
common/src/main/java/com/dev/common/number/: DoubleExt.kt
common/src/main/java/com/dev/common/promptUserMessage/: UserMessageManager.kt  UserPrompt.kt
common/src/main/java/com/dev/common/validator/: EmailValidator.kt  PasswordValidator.kt  PhoneValidator.kt
dataSource/: build.gradle.kts  gradle.properties
dataSource/src/androidTest/java/com/dev/datasource/: ExampleInstrumentedTest.kt
dataSource/src/main/java/com/dev/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  LocalizationDataSource.kt  LocalizationDataSourceImpl.kt
dataSource/src/main/java/com/dev/datasource/dataStore/: MyDatStoreDataSourceImpl.kt  MyDataStoreDataSource.kt
dataSource/src/main/java/com/dev/datasource/di/: DataSourceModule.kt  NetworkModule.kt  RetrofitServiceModule.kt
dataSource/src/main/java/com/dev/datasource/mapper/: AuthDataMapper.kt
dataSource/src/main/java/com/dev/datasource/model/entity/: UserInfoEntity.kt
dataSource/src/main/java/com/dev/datasource/model/request/: LoginRequest.kt
dataSource/src/main/java/com/dev/datasource/model/response/: BaseResponse.kt  CoinsResponse.kt  LocalizationResponse.kt  LoginResponse.kt
dataSource/src/main/java/com/dev/datasource/network/di/: NetworkModule.kt
dataSource/src/main/java/com/dev/datasource/network/handler/: ResponseHandler.kt
dataSource/src/main/java/com/dev/datasource/network/interceptor/: HttpInterceptor.kt  MyTokenInterceptor.kt
dataSource/src/main/java/com/dev/datasource/network/service/: AuthService.kt  CoinService.kt  LocalizationService.kt
dataSource/src/main/java/com/dev/datasource/network/utils/: Constant.kt  MyAuthenticator.kt  NullOnEmptyConverterFactory.kt  Utils.kt
dataSource/src/main/java/com/dev/datasource/repositoryImpl/: AuthRepoImpl.kt
dataSource/src/main/java/com/dev/datasource/roomDatabase/: MyRoomDataSource.kt  MyRoomDataSourceImpl.kt
dataSource/src/main/java/com/dev/datasource/roomDatabase/dao/: UserInfoDao.kt
dataSource/src/main/java/com/dev/datasource/roomDatabase/db/: MyRoomDatabase.kt
dataSource/src/main/java/com/dev/datasource/roomDatabase/di/: DispatchersModule.kt  LocalSourceModule.kt  MyDispatchers.kt  RoomDataSourceModule.kt
dataSource/src/test/java/com/dev/datasource/: AuthServiceTest.kt  ExampleUnitTest.kt
dataSource/src/test/java/com/dev/datasource/fake/: FakeAuthDataSource.kt
designSystem/: build.gradle.kts
designSystem/src/androidTest/java/com/dev/designsystem/: ExampleInstrumentedTest.kt
designSystem/src/main/java/com/dev/designsystem/ui/components/animation/: shake.kt
designSystem/src/main/java/com/dev/designsystem/ui/components/buttons/: MyButtons.kt
designSystem/src/main/java/com/dev/designsystem/ui/components/cards/: MyCards.kt  StackedCard.kt
designSystem/src/main/java/com/dev/designsystem/ui/components/chips/: MyChips.kt
designSystem/src/main/java/com/dev/designsystem/ui/components/dialog/: MyAlertDialog.kt
designSystem/src/main/java/com/dev/designsystem/ui/components/image/: NetworkImage.kt  ShadowedImage.kt
designSystem/src/main/java/com/dev/designsystem/ui/components/modifierExt/: conditional.kt
designSystem/src/main/java/com/dev/designsystem/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
features/auth/: build.gradle.kts
features/auth/src/androidTest/java/com/dev/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/java/com/dev/auth/data/: AuthDataSource.kt
features/auth/src/main/java/com/dev/auth/mapper/: UiModelMapper.kt
features/auth/src/test/java/com/dev/auth/: ExampleUnitTest.kt
features/src/main/java/com/dev/features/: MyClass.kt
features/unit_test/: build.gradle.kts
features/unit_test/src/androidTest/java/com/dev/unit_test/: ExampleInstrumentedTest.kt
features/unit_test/src/main/java/com/dev/unit_test/data/: CoinDataSource.kt  CoinDto.kt
features/unit_test/src/main/java/com/dev/unit_test/domain/: CoinModel.kt
features/unit_test/src/test/java/com/dev/unit_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
