[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"
hilt = "2.51.1"
androidxNavigation = "2.8.2"
hiltNavigationCompose = "1.2.0"
hiltNavigationFragment = "1.0.0"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "1.0.0"
okhttp = "4.12.0"
accompanist = "0.30.1"
customPlugin = "1.0.0"
jupiter = "5.9.3"
mockk = "1.13.4"
mockWebserver = "4.11.0"
assertK = "0.26.1"
coroutinesTest = "1.8.1"
turbine = "1.1.0"
junit5 = "1.9.3.0"
kotlinxSerializationJson = "1.7.0"
chucker = "3.5.2"
coreArrow = "1.0.1"
coilVersion = "2.6.0"
kotlinKsp = "2.0.0-1.0.21"
kotlinSerialization = "2.0.0"
kotlinJvm = "2.0.0"
appcompat = "1.7.0"
material = "1.12.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-navigation-fragment = {group = "androidx.navigation",name = "navigation-fragment" , version.ref = "androidxNavigation"}
androidx-navigation-ui = {group = "androidx.navigation",name = "navigation-ui" , version.ref = "androidxNavigation"}

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }

#Dagger Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

#Retrofit
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#Test Libraries
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter"}
jupiter-params = { group = "org.junit.jupiter", name = ":junit-jupiter-params", version.ref = "jupiter" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mock-webserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockWebserver" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertK" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

#Kotlin Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }

accompanist = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

## Chucker Library
chucker-debug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }

arrow = { module = "io.arrow-kt:arrow-core", version.ref = "coreArrow" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlinKsp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
android-library = { id = "com.android.library", version.ref = "agp" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5" }

#Custom Plugin
customPlugin-android-application-compose = {id = "customPlugin.android.application.compose",version.ref = "customPlugin"}
custom-library = { id = "customPluginLibrary.android.library", version.ref = "customPlugin" }
custom-compose-library = { id = "customPluginLibrary.compose.library", version.ref = "customPlugin" }
custom-test-library = { id = "customPluginLibrary.test.library", version.ref = "customPlugin"}
