Pass_Phrase = JOcSNYyeAbxJd/26FUXBeX1y0Mly83FVJauwWu9qORw=

BASE_URL = www.example.com

BASIC_TK = Basic Y29kaWdvX2FpYTpjb2RpZ28xODA=

#Staging Env
BASE_URL_STAG = www.example.com

#UAT Env
BASE_URL_UAT = www.example.com

